# imwork-dubbo

./: .project  pom.xml
imwork-dubbo-api/: .project  pom.xml
imwork-dubbo-api/src/main/java/top/imwork/api/: ISysUserService.java
imwork-dubbo-api/src/main/java/top/imwork/entity/: SysUser.java  SysUserExample.java
imwork-dubbo-common/: .project  pom.xml
imwork-dubbo-common/imwork-dubbo-common-config/: .project
imwork-dubbo-common/imwork-dubbo-common-config/src/main/resources/: jdbc.properties  service.properties
imwork-dubbo-common/imwork-dubbo-common-core/: .project
imwork-dubbo-common/imwork-dubbo-common-core/src/main/java/top/imwork/common/dao/: JedisClient.java
imwork-dubbo-common/imwork-dubbo-common-core/src/main/java/top/imwork/common/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
imwork-dubbo-common/imwork-dubbo-common-core/src/main/java/top/imwork/common/entity/: BaseEntity.java
imwork-dubbo-common/imwork-dubbo-common-core/src/main/java/top/imwork/common/exceptions/: BizException.java
imwork-dubbo-common/imwork-dubbo-common-core/src/main/java/top/imwork/common/page/: PageBean.java  PageParam.java
imwork-dubbo-common/imwork-dubbo-common-core/src/main/java/top/imwork/common/utils/: JsonUtils.java  MathematicsUtils.java  TimeUitls.java
imwork-dubbo-service/: .project  pom.xml
imwork-dubbo-service/src/main/java/top/imwork/api/impl/: SysUserServiceImpl.java
imwork-dubbo-service/src/main/java/top/imwork/mapper/: SysUserMapper.java
imwork-dubbo-service/src/main/java/top/imwork/service/: SysUserService.java
imwork-dubbo-service/src/main/resources/mybatis/mapper/: SysUserMapper.xml
imwork-dubbo-service/src/main/resources/spring/: dubbo-provider.xml
imwork-dubbo-service/src/main/webapp/WEB-INF/: web.xml
imwork-dubbo-service/src/test/java/top/imwork/test/: DubboProvider.java  JedisTest.java
imwork-dubbo-web/: .project  .springBeans  pom.xml
imwork-dubbo-web/src/main/java/top/imwork/controller/: SysUserController.java
imwork-dubbo-web/src/main/java/top/imwork/filter/: CorsFilter.java
imwork-dubbo-web/src/main/resources/spring/: spring-mvc.xml
imwork-dubbo-web/src/main/webapp/WEB-INF/: web.xml
imwork-dubbo-web/src/test/java/top/imwork/test/: DubboConsumer.java
