#需要修改项：redis.host->redis.password

#redis缓存IP地址/端口后/密码
redis.host=127.0.0.1
#redis.host=192.168.1.243
#灰度
#redis.host=172.16.45.16
#线上
#redis.host=172.16.45.15
redis.port=6379
redis.password=

#可调化项
#最大分配的对象数 
redis.maxTotal=100
#最大能够保持idel状态的对象数
redis.maxIdle=50
#最大等待时间(超时时间)
redis.maxWaitMillis=500
redis.testOnBorrow=true
#预留项无