#线上
jdbc.url=jdbc:mysql://47.100.119.100:3306/imwork_test?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=z.x.lang5917
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=30000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
