Manifest-Version: 1.0
Built-By: joyce
Class-Path: . lib/imwork-dubbo-common-config-0.0.1-SNAPSHOT.jar lib/im
 work-dubbo-api-0.0.1-SNAPSHOT.jar lib/imwork-dubbo-common-core-0.0.1-
 SNAPSHOT.jar lib/activemq-core-5.7.0.jar lib/geronimo-jms_1.1_spec-1.
 1.1.jar lib/kahadb-5.7.0.jar lib/activemq-protobuf-1.1.jar lib/mqtt-c
 lient-1.3.jar lib/hawtdispatch-transport-1.11.jar lib/hawtdispatch-1.
 11.jar lib/hawtbuf-1.9.jar lib/geronimo-j2ee-management_1.1_spec-1.0.
 1.jar lib/jasypt-1.9.0.jar lib/jsch-0.1.54.jar lib/mysql-connector-ja
 va-5.1.46.jar lib/druid-1.1.9.jar lib/spring-core-4.3.17.RELEASE.jar 
 lib/spring-web-4.3.17.RELEASE.jar lib/spring-beans-4.3.17.RELEASE.jar
  lib/spring-orm-4.3.17.RELEASE.jar lib/spring-oxm-4.3.17.RELEASE.jar 
 lib/spring-tx-4.3.17.RELEASE.jar lib/spring-jdbc-4.3.17.RELEASE.jar l
 ib/spring-webmvc-4.3.17.RELEASE.jar lib/spring-expression-4.3.17.RELE
 ASE.jar lib/spring-context-4.3.17.RELEASE.jar lib/spring-context-supp
 ort-4.3.17.RELEASE.jar lib/spring-aop-4.3.17.RELEASE.jar lib/spring-t
 est-4.3.17.RELEASE.jar lib/spring-aspects-4.3.17.RELEASE.jar lib/aspe
 ctjrt-1.8.13.jar lib/aspectjweaver-1.8.13.jar lib/mybatis-3.4.6.jar l
 ib/mybatis-spring-1.3.2.jar lib/commons-lang-2.6.jar lib/commons-lang
 3-3.7.jar lib/mybatis-generator-core-1.3.6.jar lib/aliyun-sdk-oss-2.8
 .3.jar lib/httpclient-4.4.1.jar lib/jdom-1.1.jar lib/jstl-1.2.jar lib
 /standard-1.1.2.jar lib/javaee-api-8.0.jar lib/javax.mail-1.6.0.jar l
 ib/activation-1.1.jar lib/mybatis-paginator-1.2.17.jar lib/pagehelper
 -5.1.4.jar lib/jsqlparser-1.0.jar lib/fastjson-1.2.41.jar lib/log4j-1
 .2.17.jar lib/slf4j-api-1.7.25.jar lib/slf4j-log4j12-1.7.25.jar lib/j
 ackson-mapper-asl-1.9.13.jar lib/jackson-core-asl-1.9.13.jar lib/jack
 son-core-2.9.5.jar lib/jackson-databind-2.9.5.jar lib/jackson-annotat
 ions-2.9.5.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0
 .jar lib/ezmorph-1.0.6.jar lib/commons-fileupload-1.3.3.jar lib/commo
 ns-io-2.6.jar lib/commons-net-3.6.jar lib/commons-codec-1.11.jar lib/
 quartz-2.3.0.jar lib/c3p0-0.9.5.2.jar lib/mchange-commons-java-0.2.11
 .jar lib/HikariCP-java6-2.3.13.jar lib/commons-logging-1.2.jar lib/co
 mmons-collections-3.2.2.jar lib/shiro-core-1.3.2.jar lib/shiro-web-1.
 3.2.jar lib/shiro-quartz-1.3.2.jar lib/quartz-1.6.1.jar lib/shiro-spr
 ing-1.3.2.jar lib/shiro-ehcache-1.3.2.jar lib/ehcache-core-2.6.11.jar
  lib/zookeeper-3.4.11.jar lib/jline-0.9.94.jar lib/audience-annotatio
 ns-0.5.0.jar lib/netty-3.10.5.Final.jar lib/zkclient-0.10.jar lib/dub
 bo-2.5.7.jar lib/javassist-3.20.0-GA.jar lib/netty-3.2.5.Final.jar li
 b/jedis-2.7.2.jar lib/commons-pool2-2.3.jar lib/solr-solrj-7.2.1.jar 
 lib/commons-math3-3.6.1.jar lib/httpcore-4.4.6.jar lib/httpmime-4.5.3
 .jar lib/stax2-api-3.1.4.jar lib/woodstox-core-asl-4.4.1.jar lib/nogg
 it-0.8.jar lib/jcl-over-slf4j-1.7.7.jar
Build-Jdk: 1.8.0_112
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

